<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Top 5 Animes</title>
    <link rel="icon" type="image/x-icon" href="https://www.favicon.cc/favicon/405/632/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #2c2c2c;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            cursor: default;
        }

        header {
            display: block;
            align-items: center;
            text-align: center;
            background-color: #000000;
            border-radius: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            justify-content: center;
            padding: 0;
            margin: 25px 80px 25px 80px;
        }

        li {
            background-color: #060212;
            border-radius: 10px;
            padding: 20px 10px 10px 10px;
            width: 100%;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #1a1a1a;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }

        img {
            border-radius: 10px;
            width: fit-content;
            height: max-content;
        }

        a {
            color: #9e0404;
            font-style: italic;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div style="background: #222; width: 100%;">
        <header>
            <h1>The Best Animes in My Opinion</h1>
            <h2>My top 5 animes of all-time.</h2>
        </header>
    </div>
    <div style="display: block; width: 100%; text-align: center; align-items: center; align-content: center;">
        <div style="margin-bottom: 0; margin-left: auto; margin-right: auto; position: relative; text-align: left; max-width: 1060px;">
            <ul>
                <li>
                    <img src="https://cdn.myanimelist.net/images/anime/1565/111305.jpg">
                    <h3>Naruto: Shippuuden</h3>
                    <p>This is my 1º favourite anime. I love the history of Naruto Uzumaki.</p>
                    <a href="https://myanimelist.net/anime/1735/Naruto__Shippuuden?q=Naruto&cat=anime" target="_blank">View more</a>
                </li>
                <li>
                    <img src="https://cdn.myanimelist.net/images/anime/1522/128039.jpg">
                    <h3>Re:ZERO - Starting Life in Another World</h3>
                    <p>This is my 2º favourite anime.</p>
                    <a href="https://myanimelist.net/anime/31240/Re_Zero_kara_Hajimeru_Isekai_Seikatsu" target="_blank">View more</a>
                </li>
                <li>
                    <img src="https://cdn.myanimelist.net/images/anime/1498/134443.jpg">
                    <h3>Tokyo Ghoul</h3>
                    <p>This is my 3º favourite anime.</p>
                    <a href="https://myanimelist.net/anime/22319/Tokyo_Ghoul?q=tokyo%20ghoul&cat=anime" target="_blank">View more</a>
                </li>
                <li>
                    <img src="https://cdn.myanimelist.net/images/anime/1874/121869.jpg">
                    <h3>The Eminence in Shadow</h3>
                    <p>This is my 4º favourite anime.</p>
                    <a href="https://myanimelist.net/anime/48316/Kage_no_Jitsuryokusha_ni_Naritakute?q=Kage%20no%20Jitsuryokusha%20ni%20Naritakute&cat=anime" target="_blank">View more</a>
                </li>
                <li>
                    <img src="https://cdn.myanimelist.net/images/anime/1337/99013.jpg">
                    <h3>Hunter x Hunter</h3>
                    <p>This is my 5º favourite anime.</p>
                    <a href="https://myanimelist.net/anime/11061/Hunter_x_Hunter_2011?q=Hunter&cat=anime" target="_blank">View more</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
